<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>WebGL Secret Santa Gift Box Reveal Demo</title>
  <link rel="icon" type="image/png"
    href="https://upload.wikimedia.org/wikipedia/commons/8/84/Gift_Flat_Icon_Vector.svg" />
  <style>
    body {
      margin: 0;
      background-color: #0A0E10;
    }

    .progress-bar-container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: #0a0e10;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #progress-bar {
      width: 30%;
      margin-top: 0.5%;
      height: 2%;
    }

    label {
      color: white;
      font-size: 2rem;
    }
  </style>
  <script type="importmap">
      {
        "imports": {
          "three": "/node_modules/three/build/three.module.js",
          "three/addons/": "/node_modules/three/examples/jsm/"
        }
      }
    </script>
</head>

<body id="container">
  <div class="progress-bar-container">
    <label for="progress-bar">Loading...</label>
    <progress id="progress-bar" value="0" max="100"></progress>
  </div>
  <script type="module" src="./webgl-gift.js"></script>
</body>

</html>